=== Business Reviews Bundle ===
Contributors: richplugins
Donate link: https://richplugins.com/
Tags: google reviews, google rating, business reviews, facebook reviews, yelp reviews
Requires at least: 3.0.1
Tested up to: 6.7
Stable tag: 1.9.96
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Business Reviews Bundle is a WordPress plugin to merges and displays any reviews from Google, Facebook and Yelp in the single feed.

== Description ==

== Installation ==

1. Unpack archive to this archive to the 'wp-content/plugins/' directory inside of WordPress
2. Activate the plugin through the 'Plugins' menu in WordPress

== Roadmap ==

== Changelog ==

<h4>1.9.96 - 02/24/2025</h4>
<ul>
    <li>Minor bug/style fixes from the previous release</li>
</ul>

<h4>1.9.95 - 02/23/2025</h4>
<ul>
    <li>Improve: huge rework of the Flash theme with new options</li>
    <li>Bugfix: WCAG fix for aria-label</li>
    <li>Translation fixes</li>
    <li>Some style fixes</li>
</ul>

<h4>1.9.92 - 02/12/2025</h4>
<ul>
    <li>New: purge cache of major caching plugins (w3 total, litespeed, wp fastest, wp rocket etc)</li>
    <li>New: column options for custom breakpoints in Slider and Grid themes</li>
    <li>Bugfix: wrong opened Tag sidebar</li>
    <li>Some style fixes</li>
</ul>

<h4>1.9.91 - 02/07/2025</h4>
<ul>
    <li>New: Overview page with statistics on rating, tota/new reviews, sentence analysis, breakdown, response rate/time and review replies</li>
    <li>Improve: new fast and more optimized HTML obfuscator for layouts</li>
    <li>Improve: added support for line-breaks in review text</li>
    <li>Improve: added aria-label attribute for business and user profile links</li>
    <li>Improve: made compatible with WAVE (Web Accessibility Evaluation)</li>
    <li>Improve: a new option for changing the color of the 'More reviews' link</li>
    <li>Bugfix: FB Ratings API always returns rating_count=1</li>
    <li>Bugfix: broken scrolling for review text section in rtl version</li>
    <li>Bugfix: clear widget function should call before multiple init (js)</li>
    <li>Bugfix: added tabindex=0 for rpi-text element to fix WCAG Issue</li>
    <li>Bugfix: name of the connected Yelp business can be changed</li>
    <li>Translation fixes</li>
</ul>

<h4>1.9.87 - 10/29/2024</h4>
<ul>
    <li>Added text domain for correct localization</li>
    <li>Bugfix: updated common JavaScript assets</li>
    <li>Bugfix: random sort</li>
</ul>

<h4>1.9.86 - 10/17/2024</h4>
<ul>
    <li>Improve: new option for central review style</li>
    <li>Improve: new option for central review text</li>
    <li>Bugfix: incorrect breakpoints</li>
    <li>Some minor CSS fixes</li>
</ul>

<h4>1.9.85 - 10/01/2024</h4>
<ul>
    <li>Improve: light box for reviews media content</li>
    <li>Improve: correct height for reviews text, media and reply</li>
    <li>Improve: new options in <b>Appearance: reviews</b> section (review text, media and reply height/lines)</li>
    <li>Bugfix: some frontend fixes</li>
</ul>

<h4>1.9.83 - 09/23/2024</h4>
<ul>
    <li>Bugfix: incorrect working with disabled avatars</li>
    <li>Bugfix: incorrect slider swipe for RTL-sites</li>
</ul>

<h4>1.9.82 - 08/14/2024</h4>
<ul>
    <li>Improve: added Yelp own API key field</li>
    <li>Bugfix: incorrect Yelp avatars</li>
</ul>

<h4>1.9.81 - 07/19/2024</h4>
<ul>
    <li>Improve: new option to show reviews only with owner responses</li>
    <li>Improve: added review media and owner response to custom template layout</li>
    <li>Update to WordPress 6.6</li>
    <li>Translation fixes</li>
</ul>

<h4>1.9.80 - 07/18/2024</h4>
<ul>
    <li>Bugfix: incorrect style definition for the Slider layout content element</li>
</ul>

<h4>1.9.79 - 07/15/2024</h4>
<ul>
    <li>Improve: Yelp stars and logo in rating header (in accordance with Yelp Display Requirements)</li>
    <li>Bugfix: get correct parent element in the initial img js code (use 'closest' instead 'parentNode')</li>
    <li>Bugfix: stars element check in layouts because this can be disabled</li>
    <li>Translation fixes</li>
</ul>

<h4>1.9.78 - 06/26/2024</h4>
<ul>
    <li>Bugfix: Prev & Next buttons are not working in Slider theme (fixed)</li>
    <li>Bugfix: incorrect collection id param (brb_collection_id instead of just id) in the ajax embed request</li>
</ul>

<h4>1.9.77 - 06/12/2024</h4>
<ul>
    <li>Improve: new layouts (Avatar Border Up & Down)</li>
    <li>Bugfix: addition space in img_size CSS var</li>
    <li>Bugfix: collection builder sidebar options is showing incorrectly</li>
</ul>

<h4>1.9.76 - 06/06/2024</h4>
<ul>
    <li>Bugfix: incorrect rating stars</li>
    <li>Translation fixes</li>
</ul>

<h4>1.9.75 - 05/27/2024</h4>
<ul>
    <li>Improve: connects table for stats and replies</li>
    <li>Bugfix: const XMLHttpRequest.DONE is not 4 on one site</li>
    <li>New layouts bugfix</li>
    <li>Translation fixes</li>
</ul>

<h4>1.9.74 - 05/14/2024</h4>
<ul>
    <li>New Yelp reviews connector without API key</li>
    <li>Links are not crawlable fixed for 'review us' buttons</li>
</ul>

<h4>1.9.73 - 05/13/2024</h4>
<ul>
    <li>Separate field for color options (for easy copy & paste)</li>
    <li>Button for bulk options applying to all reviews collections (Advance Options)</li>
    <li>Separate platform-logo place for ratings and reviews</li>
    <li>Some translation fixes</li>
    <li>New layouts bugfix</li>
</ul>

<h4>1.9.72 - 05/06/2024</h4>
<ul>
    <li>New layouts: design improvement</li>
    <li>New layouts: bugfix</li>
</ul>

<h4>1.9.71 - 05/04/2024</h4>
<ul>
    <li>New option to turn off async CSS (Settings page)</li>
    <li>Bugfix for old styles switcher</li>
</ul>

<h4>1.9.70 - 05/03/2024</h4>
<ul>
    <li>Old theme styles switcher: page <b>Reviews Bundle / Settings / Advance</b>, the option '<b>Use old layouts</b>'</li>
</ul>

<h4>1.9.68 - 04/30/2024</h4>
<ul>
    <li>Slider bugfix</li>
</ul>

<h4>1.9.65 - 04/29/2024</h4>
<ul>
    <li>Full multilingual support</li>
    <li>Сompletely redesigned: list, grid, slider layouts</li>
    <li>Slider: improve speed and bugfix</li>
    <li>Slider dots bugfix</li>
    <li>Ajax pagination support for List and Grid layouts</li>
</ul>

<h4>1.9.63 - 04/26/2024</h4>
<ul>
    <li>Appearance editor (beta)</li>
    <li>Async CSS load</li>
    <li>Added Austrian-German (de_AT) locale</li>
    <li>Update to WordPress 6.5</li>
</ul>

<h4>1.9.33 - 02/27/2024</h4>
<ul>
    <li>Bugfix: twice CSS file in Remove Unused CSS safelist for WP Rocket plugin</li>
</ul>

<h4>1.9.32 - 02/20/2024</h4>
<ul>
    <li>Bugfix: unexpected single-quoted in license notice</li>
</ul>

<h4>1.9.31 - 02/20/2024</h4>
<ul>
    <li>Improve: messages about license activation<li>
    <li>Improve: added Lithuanian language</li>
    <li>Bugfix: show/hide reviews on specific pages option didn't work with AJAX</li>
    <li>Bugfix: fixed Remove Unused CSS safelist for WP Rocket plugin</li>
</ul>

<h4>1.9.30 - 02/14/2024</h4>
<ul>
    <li>Improve: added main CSS file to Remove Unused CSS safelist (WP Rocket plugin)<li>
    <li>Bugfix: incorrect width of a slider flex review container (rp-review)</li>
    <li>Bugfix: remove double quotes in shortcode for ID attribute</li>
    <li>Added Japanese</li>
    <li>Translate fixes</li>
</ul>

<h4>1.9.29 - 12/16/2023</h4>
<ul>
    <li>Improve: added photo and company name to Slider layout</li>
    <li>Improve: added option for Slider to hide scale (Excellent, Great etc)</li>
    <li>Improve: added see all reviews button to Slider theme</li>
</ul>

<h4>1.9.28 - 11/27/2023</h4>
<ul>
    <li>Improve: add new option for change colors of Prev & Next buttons in Slider layout</li>
    <li>Improve: added 'review us on' and 'see all reviews' buttons to the header of badge reviews sidebar</li>
    <li>Improve: increase default count limit reviews to 50 (option "Advance Options / GMB API Limit")</li>
    <li>Improve: reduce images size in Slider layout for pass tests in pagespeed</li>
    <li>Bugfix: "Show/Hide only on these pages" options didn't work if there were spaces between pages</li>
    <li>Bugfix: reviews disappear after slider return back</li>
    <li>Some translation fixes</li>
    <li>Update to WP 6.4</li>
</ul>

<h4>1.9.27 - 08/20/2023</h4>
<ul>
    <li>Improve: update to WordPress 6.3</li>
    <li>Improve: Facebook connection saved in service</li>
    <li>Improve: display error if some business connection is broken</li>
    <li>Improve: new badge option - Show business name</li>
    <li>Improve: new badge option - Show business photo</li>
    <li>Bugfix: "Advance Options/Open links in new Window" option fixed for badge and tag</li>
    <li>Bugfix: incorrect height for img in Elementor page builder</li>
</ul>

<h4>1.9.26 - 07/26/2023</h4>
<ul>
    <li>Improve: new options for Tag theme: logo, stars and ratings sizes</li>
    <li>Improve: reviews sidebar for Tag theme</li>
    <li>Improve: custom link for Tag and Badge themes</li>
    <li>Bugfix: fix header options for Slider and Tag themes</li>
</ul>

<h4>1.9.25 - 07/08/2023</h4>
<ul>
    <li>Improve: do not cache error response from Google and FB APIs</li>
    <li>Feature: save images locally (GDPR)</li>
</ul>

<h4>1.9.24 - 07/02/2023</h4>
<ul>
    <li>Feature: dynamic attributes in shortcode: [brb_collection id=123 word_filter="awesome,good" view_mode="slider_lite"]</li>
    <li>Improve: hide service options</li>
    <li>Bugfix: wrap Google replies with wp_encode_emoji</li>
    <li>Bugfix: translate Google responses to original language</li>
    <li>Bugfix: PHP 8.2 warnings about dynamic properties</li>
    <li>Bugfix: JS conflict with other plugins</li>
    <li>Bugfix: escape double quotes in connection name</li>
</ul>

<h4>1.9.23 - 06/21/2023</h4>
<ul>
    <li>Improve: Flash theme CSS some fixes</li>
    <li>Bugfix: PHP 8.2 warnings about dynamic properties</li>
    <li>Bugfix: Slider breakpoints right sort</li>
    <li>CSS bugfix</li>
</ul>

<h4>1.9.22 - 06/18/2023</h4>
<ul>
    <li>Feature: Google owner replies</li>
    <li>Bugfix: Google photos in the slider theme</li>
    <li>CSS fixes</li>
</ul>

<h4>1.9.21 - 06/16/2023</h4>
<ul>
    <li>Feature: Google photos for Slider theme</li>
    <li>Feature: include/exclude pages filter (Advance Options in collection builder)</li>
    <li>Bugfix: date format in custom template layout</li>
</ul>

<h4>1.9.20 - 06/08/2023</h4>
<ul>
    <li>Added platform icons to connections in collection builder</li>
    <li>Request handlers (js embed, Google, Yelp) changes to AJAX</li>
    <li>Activation bug fixed</li>
</ul>

<h4>1.9.19 - 06/07/2023</h4>
<ul>
    <li>Urgent bugfix from the previous version</li>
</ul>

<h4>1.9.18 - 06/06/2023</h4>
<ul>
    <li>Urgent bugfix from the previous version</li>
    <li>Translation fixes</li>
</ul>

<h4>1.9.17 - 05/29/2023</h4>
<ul>
    <li>New theme: Tag (similar like a Badge, but slightly smaller)</li>
    <li>Improved collection builder: grouped connections, autosave by timeout, hide unused options</li>
    <li>Reduced default G and FB reviews count limits to improve performance</li>
    <li>Float themes (Tag, Flash, Badge) automatically installed to the site</li>
</ul>

<h4>1.9.16 - 05/08/2023</h4>
<ul>
    <li>Improve: AMP supports for new slider theme</li>
</ul>

<h4>1.9.15 - 04/22/2023</h4>
<ul>
    <li>Improve: new color options for 'based on reviews' and date/time messages</li>
    <li>Bugfix: NaN values for time in Safari on iOS</li>
    <li>Bugfix: broken image for summary badge (max-width:none)</li>
    <li>Bugfix: PHP warnings if hide reviewer photo, name or time</li>
    <li>Translate fixes</li>
</ul>

<h4>1.9.14 - 04/14/2023</h4>
<ul>
    <li>Improve: new option for slider to use border instead of shadow</li>
    <li>Improve: new option for slider to manually configure number of slider depends browser width</li>
    <li>Improve: admin notice about unactivated business license</li>
    <li>Slider layout bugfix</li>
</ul>

<h4>1.9.13 - 04/11/2023</h4>
<ul>
    <li>New slider layout bugfix</li>
    <li>Some translate fixes</li>
</ul>

<h4>1.9.12 - 04/08/2023</h4>
<ul>
    <li>Update to WP 6.2</li>
    <li>Improve: new slider layout</li>
    <li>Increased GMB locations list</li>
    <li>Some translate fixes (for French)</li>
</ul>

<h4>1.9.11 - 02/28/2023</h4>
<ul>
    <li>Improve: Facebook API v16.0 update</li>
    <li>Improve: Facebook reviews count adder option (for fixing number of reviews)</li>
    <li>Improve: desing redo beta staring</li>
    <li>Bugfix: stop instant autoscroll of the slider</li>
    <li>Bugfix: floor round for time ago months</li>
</ul>

<h4>1.9.10 - 02/03/2023</h4>
<ul>
    <li>Improve: new option - hide Flash on mobile</li>
    <li>Improve: increased GMB accounts limit in API</li>
    <li>Bugfix: top reviews incorrect order</li>
    <li>Bugfix: incorrect autosave in reviews collection</li>
    <li>Bugfix: some style fixes</li>
</ul>

<h4>1.9.9 - 12/29/2022</h4>
<ul>
    <li>Bugfix: flash layout width, bug from the previous version</li>
</ul>

<h4>1.9.8 - 12/29/2022</h4>
<ul>
    <li>Bugfix: slider lite correctly fit in one column layout</li>
    <li>Bugfix: slider lite remove horizontal scrollbar in FF</li>
    <li>Bugfix: CSS RTL rule fixes</li>
</ul>

<h4>1.9.7 - 12/28/2022</h4>
<ul>
    <li>Improve: default GMB logo</li>
    <li>Improve: increased Google locations amount in reviews connection</li>
</ul>

<h4>1.9.6 - 08/13/2022</h4>
<ul>
    <li>Improve: remove eval from js</li>
    <li>Bugfix: slider lite does not start/resize</li>
    <li>Bugfix: some style fixes</li>
</ul>

<h4>1.9.5 - 07/27/2022</h4>
<ul>
    <li>Bugfix: added 'Write a review' button for summary rating of Slider Lite layout</li>
    <li>Some translation fixes</li>
</ul>

<h4>1.9.4 - 07/15/2022</h4>
<ul>
    <li>Feature: added collection clone link</li>
    <li>Feature: added shortcode preview in the collections list page</li>
</ul>

<h4>1.9.3 - 07/01/2022</h4>
<ul>
    <li>Big refactoring and redo all web service requests</li>
    <li>Feature: new option for disable only Google user profile links</li>
    <li>Bugfix: PHP 8.0 Deprecated warnings</li>
</ul>

<h4>1.9.2 - 06/06/2022</h4>
<ul>
    <li>Update to WP 6.0</li>
    <li>Bugfix: rel nofollow fixed</li>
    <li>Bugfix: hide 'write a review' button for slider lite theme</li>
    <li>Bugfix: hide social rating headers for slider lite theme</li>
</ul>

<h4>1.9.1 - 05/16/2022</h4>
<ul>
    <li>Testing WP 6.0</li>
    <li>Bugfix: SVG elements with unique IDs</li>
    <li>Style fixes</li>
</ul>

<h4>1.9 - 05/05/2022</h4>
<ul>
    <li>Improve: Slider lite hide prev & next buttons</li>
    <li>Improve: Slider lite hide dots buttons</li>
    <li>Bugfix: GMB API locations limitation</li>
    <li>Bugfix: slider lite works for recent webkit browsers</li>
    <li>Style fixes</li>
</ul>

<h4>1.8.9 - 04/24/2022</h4>
<ul>
    <li>Fixed deprecated Google My Business APIs</li>
    <li>Style fixes</li>
</ul>

<h4>1.8.8 - 03/17/2022</h4>
<ul>
    <li>Bugfix: incorrect pagination for a list layout</li>
</ul>

<h4>1.8.7 - 03/14/2022</h4>
<ul>
    <li>Improve: separate slider swiper assets from main resources</li>
    <li>Added slider layout from the free plugin</li>
    <li>Bugfix: saving close event in a flash layout</li>
</ul>

<h4>1.8.6 - 02/15/2022</h4>
<ul>
    <li>Bugfix: undefined reviewer in FB API</li>
    <li>Bugfix: checked text in site header</li>
</ul>

<h4>1.8.5 - 01/26/2022</h4>
<ul>
    <li>Update to WP 5.9</li>
    <li>Improve: RTL support</li>
    <li>Improve: some style fixes</li>
</ul>

<h4>1.8.4 - 01/14/2022</h4>
<ul>
    <li>Improve: option for disable main CSS asset, for custom design</li>
    <li>Improve: added a default profile url for Google reviewers</li>
    <li>Small bug fixes</li>
</ul>

<h4>1.8.3 - 12/15/2021</h4>
<ul>
    <li>Improve: added width and height for boot pixel image</li>
    <li>Improve: assembled public and admin assets</li>
    <li>Improve: uses minified assets by default</li>
    <li>Improve: removed unused assets</li>
    <li>Small bug fixes</li>
</ul>

<h4>1.8.2 - 09/29/2021</h4>
<ul>
    <li>New feature: AJAX collection auto-save</li>
    <li>Little bugfix</li>
</ul>

<h4>1.8.1 - 09/29/2021</h4>
<ul>
    <li>New feature: AJAX collection save</li>
    <li>Improve French translation</li>
</ul>

<h4>1.8 - 08/18/2021</h4>
<ul>
    <li>New feature: custom template includes a reviews template</li>
    <li>New feature: time format option (Reviews Options / Time format)</li>
    <li>Translation fixes</li>
    <li>Little bug fixes and refactoring</li>
</ul>

<h4>1.7.9 - 08/14/2021</h4>
<ul>
    <li>New option: hide flash logo</li>
    <li>Bug fixes</li>
</ul>

<h4>1.7.8 - 08/02/2021</h4>
<ul>
    <li>New feature: lift top reviews above others</li>
    <li>New feature: show user photos in flash theme</li>
    <li>Added Romanian language</li>
    <li>Small bug fixes</li>
</ul>

<h4>1.7.7 - 07/25/2021</h4>
<ul>
    <li>Small bug fixes</li>
</ul>

<h4>1.7.6 - 07/23/2021</h4>
<ul>
    <li>Added Spanish locale for flash theme</li>
    <li>Update to WP 5.8</li>
</ul>

<h4>1.7.5 - 07/14/2021</h4>
<ul>
    <li>Bugfix: close badge icon doesn't work the first time</li>
    <li>Bugfix: small css fixes</li>
</ul>

<h4>1.7.4 - 07/14/2021</h4>
<ul>
    <li>Bugfix: close badge icon doesn't work the first time</li>
    <li>Bugfix: small css fixes</li>
</ul>

<h4>1.7.3 - 07/09/2021</h4>
<ul>
    <li>Bugfix: close badge icon not clickable</li>
    <li>Bugfix: small css fixes</li>
</ul>

<h4>1.7.2 - 07/04/2021</h4>
<ul>
    <li>New feature: new theme - flash reviews!</li>
</ul>

<h4>1.7.1 - 06/08/2021</h4>
<ul>
    <li>Bugfix: FB API attribute 'rating_count' bug</li>
</ul>

<h4>1.7</h4>
<ul>
    <li>Bugfix: undefined icon in the summary header</li>
</ul>

<h4>1.6.9</h4>
<ul>
    <li>Bugfix: SVG moved to js function for avoid undefined error</li>
</ul>

<h4>1.6.8</h4>
<ul>
    <li>Improve (speed increase): async loading js assets (defer)</li>
    <li>Improve (speed increase): SVG inline elements moved to js asset</li>
</ul>

<h4>1.6.7</h4>
<ul>
    <li>Bugfix: using encode(deode)URIComponent instead (un)escape in js</li>
</ul>

<h4>1.6.6</h4>
<ul>
    <li>Update the Facebook API permissions</li>
</ul>

<h4>1.6.5</h4>
<ul>
    <li>Improve: added Ukrainian language</li>
    <li>Bugfix: conflict with lazy load images for starting the plugin</li>
    <li>Bugfix: little fixes in Swedish translation</li>
</ul>

<h4>1.6.4</h4>
<ul>
    <li>Bugfix: escape/unescape words include/exclude filters on the server</li>
</ul>

<h4>1.6.3</h4>
<ul>
    <li>Bugfix: fast fix for error in the previous bug (escape/unescape options)</li>
</ul>

<h4>1.6.2</h4>
<ul>
    <li>WP 5.7 tested</li>
    <li>Change: Reduced default reviews limit to 100 reviews (to avoid crash by timeout error)</li>
    <li>Improve: increase the number of Google place showed after connection</li>
    <li>Bugfix: Fatal error for wp_get_referer in empty function</li>
    <li>Bugfix: escape/unescape options in the collection builder</li>
</ul>

<h4>1.6.1</h4>
<ul>
    <li>Improve: Added Greek language</li>
    <li>Improve: Added Slovenian language</li>
    <li>Bugfix: non-zero rating without reviews</li>
    <li>Bugfix: empty function wp_get_referer</li>
    <li>Bugfix: default GMB API limit set to 5000</li>
    <li>Bugfix: Google avatar size reduced to 56px</li>
</ul>

<h4>1.6</h4>
<ul>
    <li>Improve: Upgrade Facebook API to v7.0</li>
    <li>Bugfix: GDPR short last name in the title and alt</li>
    <li>Bugfix: separate reviews for different trust badges</li>
    <li>Bugfix: empty post actions row in a collection list</li>
    <li>Bugfix: line breaks in the Facebook reviews</li>
</ul>

<h4>1.5.9</h4>
<ul>
    <li>Bugfix: corrected the rating calculation for merged empty places</li>
</ul>

<h4>1.5.8</h4>
<ul>
    <li>Improve checking of outgoing HTTP(S) requests</li>
    <li>Bugfix: Facebook connection without cross-site cookies</li>
    <li>Bugfix: change size of the star icon in wp menu</li>
</ul>

<h4>1.5.7</h4>
<ul>
    <li>Bugfix: multiple account selection</li>
    <li>Bugfix: empty count PHP error</li>
</ul>

<h4>1.5.6</h4>
<ul>
    <li>Bugfix: GMB accounts list API may return more than 20 elements</li>
    <li>Bugfix: absent closing svg tags in badges</li>
</ul>

<h4>1.5.5</h4>
<ul>
    <li>Improve performance: added svg defs to reuse the elements</li>
    <li>Improve: updated for WP 5.3</li>
</ul>

<h4>1.5.4</h4>
<ul>
    <li>Improve: added dots for read more link</li>
    <li>Improve: added width, height, title for img elements (SEO)</li>
    <li>Bugfix: increase limit of the locations in GMB API</li>
    <li>Bugfix: little css fix with a wpcontent padding in Collection Builder</li>
    <li>Bugfix: rplg.js/_rplg_get_parent braces in the empty loop to fix the error in the WP Faster Cache plugin</li>
</ul>

<h4>1.5.3</h4>
<ul>
    <li>Bugfix: 404 link to all reviews page for some places</li>
</ul>

<h4>1.5.2</h4>
<ul>
    <li>Bugfix: full width for embed badges</li>
</ul>

<h4>1.5.1</h4>
<ul>
    <li>Improve: option to hide close button for float badges</li>
    <li>Improve: rel="noopener" attribute for target="_blank" links</li>
    <li>Improve: help information for several options in the collection builder</li>
    <li>Bugfix: remove rplgsw.min.js.map file from slider</li>
</ul>

<h4>1.5</h4>
<ul>
    <li>Improve: added new locale bg_BG</li>
    <li>Bugfix: incorrect rendering the float Yelp rating</li>
</ul>

<h4>1.4.9</h4>
<ul>
    <li>Bugfix: fix the business name layout</li>
</ul>

<h4>1.4.8</h4>
<ul>
    <li>Improve: customized rating template (Reviews Options/Theme/Rating template)</li>
    <li>Improve: added close icon for a float badges</li>
    <li>Bugfix: trim text function without close space</li>
</ul>

<h4>1.4.7</h4>
<ul>
    <li>Improve: hide 'Translated by Google' text part</li>
    <li>Improve: added new layout 'List: thin'</li>
    <li>Bugfix: broken Google's profile photo</li>
</ul>

<h4>1.4.6</h4>
<ul>
    <li>Bugfix: fixed the close button in a left reviews sidebar</li>
</ul>

<h4>1.4.5</h4>
<ul>
    <li>Improve: added separate option for Google's reviews limit</li>
    <li>Bugfix: some style fixes</li>
</ul>

<h4>1.4.4</h4>
<ul>
    <li>Improve: delete all collections for reset all and re-install from scratch</li>
    <li>Improve: added new locale de_DE_formal</li>
    <li>Bugfix: GMB API reviews limit parameter</li>
    <li>Bugfix: style fixes</li>
</ul>

<h4>1.4.3</h4>
<ul>
    <li>Improve: possibility connect multiple GMB owner accounts</li>
</ul>

<h4>1.4.2</h4>
<ul>
    <li>Improve: show empty businesses</li>
    <li>Improve: custom plugin updater for network admin (multi-site)</li>
    <li>Improve: loads assets on demand</li>
    <li>Improve: minify and assemble single bundles for assets</li>
</ul>

<h4>1.4.1</h4>
<ul>
    <li>Improve: added new locale sv_SE</li>
    <li>Bugfix: change content-type to application/javascript for ajax version</li>
    <li>Bugfix: rating locale messages</li>
</ul>

<h4>1.4</h4>
<ul>
    <li>Improve: added option to calculate the Facebook rating based on current reviews</li>
</ul>

<h4>1.3.9</h4>
<ul>
    <li>Bugfix: Facebook zero rating count fix</li>
</ul>

<h4>1.3.8</h4>
<ul>
    <li>Bugfix: Facebook float rating</li>
</ul>

<h4>1.3.7</h4>
<ul>
    <li>Improve: update the Facebook Rating API to show correct reviews count</li>
    <li>Improve: added new locale ru</li>
</ul>

<h4>1.3.6</h4>
<ul>
    <li>Bugfix: corrected URL protocol for business image</li>
    <li>Bugfix: fixed 'Use Google Places API' checkbox</li>
</ul>

<h4>1.3.5</h4>
<ul>
    <li>Bugfix: minimum character filter for empty Google reviews</li>
</ul>

<h4>1.3.4</h4>
<ul>
    <li>Improve: added feature to working with multiple Google Business accounts</li>
    <li>Improve: added new locale fi_FI</li>
    <li>Improve: added new locale he_IL</li>
    <li>Bugfix: empty summary rating</li>
</ul>

<h4>1.3.3</h4>
<ul>
    <li>Improve: Google My Business API integrated to get all reviews</li>
    <li>Improve: added a reviewer avatar size option</li>
    <li>Bugfix: get_current_screen undefined</li>
    <li>Bugfix: broken schema rating due auto paragraph in shortcode</li>
    <li>Bugfix: activator works with version specified updates</li>
</ul>

<h4>1.3.2</h4>
<ul>
    <li>Improve: added a reviews count for Google from the Places API</li>
</ul>

<h4>1.3.1</h4>
<ul>
    <li>Improve: rounding stars (rating) to the boundary values</li>
    <li>Bugfix: check support multibyte strings in PHP</li>
</ul>

<h4>1.3</h4>
<ul>
    <li>Improve: new option to trim last name (GDRP)</li>
    <li>Improve: new option to hide reviewer names</li>
    <li>Improve: reduce reviewer profile photos to 100x100 (ms.jpg)</li>
    <li>Bugfix: fixed problem with adaptive header rows</li>
    <li>Bugfix: broken slider in FireFox</li>
</ul>

<h4>1.2.9</h4>
<ul>
    <li>Improve: added new locale hu_HU</li>
    <li>Improve: update user picture dimension to 120x120</li>
    <li>Improve: use Graph API with picture and open_graph_story</li>
    <li>Bugfix: emoji characters fix in set_transient</li>
    <li>Bugfix: collection builder options init</li>
</ul>

<h4>1.2.8</h4>
<ul>
    <li>Bugfix: fixed problem with Facebook avatars</li>
</ul>

<h4>1.2.7</h4>
<ul>
    <li>Improve: added reviews limit parameter</li>
    <li>Improve: added Facebook Ratings API limit parameter</li>
    <li>Bugfix: badge click mode</li>
    <li>Bugfix: rich snippets itemprop name for badge theme</li>
    <li>Bugfix: the embed badge form is rendering correctly</li>
</ul>

<h4>1.2.6</h4>
<ul>
    <li>Improve: more information about license and renewal</li>
</ul>

<h4>1.2.5</h4>
<ul>
    <li>Improve: trust badges returned with directly showing reviews on the site into the sidebar</li>
    <li>Improve: Migration tool for import reviews from old Google Business and Yelp Pro plugins</li>
</ul>

<h4>1.2.4</h4>
<ul>
    <li>Bugfix: zero value in the reviews count</li>
    <li>Bugfix: undefined $this in the register_widget for old PHP versions</li>
    <li>Bugfix: debug information shows reviews table</li>
    <li>Bugfix: debug information contains collections</li>
</ul>

<h4>1.2.3</h4>
<ul>
    <li>Badge style fixes</li>
</ul>

<h4>1.2.2</h4>
<ul>
    <li>Added languages: cz (Czech), sk (Slovak)</li>
</ul>

<h4>1.2.1</h4>
<ul>
    <li>Feature: added 'Striped' sorting</li>
    <li>Bugfix: slider responsive</li>
</ul>

<h4>1.2</h4>
<ul>
    <li>New feature: possibility to display reviews through HTML/JS code on non-WordPress sites, for instance HTML Landing Page</li>
</ul>

<h4>1.1</h4>
<ul>
    <li>Improve Facebook connection: possibility to select specific FB page</li>
    <li>Added FAQ questions</li>
    <li>Added languages: ca, dk, de, es, fr, no, nl, tr</li>
    <li>Bugfix</li>
</ul>

== Support ==

* Email support support@richplugins.com
* Live support https://richplugins.com/forum
